spring.datasource.url=jdbc:mysql://localhost:3306/learningSite?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rkskekfk1234

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB 

file.question = C:/SpringBoot/SpringBoot-workspace/learningSite/src/main/resources/static/upload/question/

# MyBatis
# mapper.xml 위치 지정
mybatis.mapper-locations: mapper/*.xml

# result type에 패키지를 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.learning.domain

# mapper 로그레벨 설정
logging.level.com.learning.mapper=TRACE


